<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wild West Nostalgia - do you feel it?">
    <meta name="keywords" content="Wild West, revolvers, black powder, cap & ball guns">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wild West</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Wild West</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="#">Vote</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>

    </section>

    <footer>
        <ul class="copyright">
            <li><a href="https://www.pixelstalk.net/free-cowboy-wallpapers-high-quality/" target="_blank" rel="noopener"
                    aria-label="Website with free cowboy wallpapers (opens in a new tab)"><i class="fa-regular fa-copyright"></i>&nbsp; www.pixelstalk.net</a></li>
            <li><a href="https://www.turbosquid.com/de/3d-models/3d-colt-1851-1289599" target="_blank" rel="noopener"
                aria-label="Website with 3D-Modells (opens in a new tab)"><i class="fa-regular fa-copyright"></i>&nbsp; www.turbosquid.com</a></li>
            <li><a href="https://www.101places.de/usa-als-panorama" target="_blank" rel="noopener"
                aria-label="Travelblog for backpackers (opens in a new tab)"><i class="fa-regular fa-copyright"></i>&nbsp; www.101places.de</a></li>
        </ul>
    </footer>

    <!-- Font Awesome script -->
    <script src="https://kit.fontawesome.com/76dd0a61a0.js" crossorigin="anonymous"></script>
</body>

</html>